# mvcproapp

./: pom.xml
src/main/java/org/mymvc/: Application.java
src/main/java/org/mymvc/config/: AppConfig.java  WebAppInitializer.java
src/main/java/org/mymvc/controller/: JsonPath.java  MyController.java  Mycontroller2.java  XmlPath.java
src/main/java/org/mymvc/entity/: Product.java
src/main/java/org/mymvc/repo/: Dao.java  ProductDao.java  ProductRepository.java
src/main/resources/: application.properties  hibernate.xml
